<!DOCTYPE html>
 <html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FRAME FACTORY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <br>
 <p class="a"><br><br><br><br><br><br><br>FRAMES FACTORY</p>
  <nav class="side-nav">
    <a href="/add" class="side-nav-button active">Нове замовлення</a>
      <a href="/list" class="side-nav-button ">Історія замовлень</a>
    <a href="/frame" class="side-nav-button">Пошук замовлення</a>
    <!--<a href="/edit" class="side-nav-button">Змінити замовлення</a>-->
    <!--<a href="/delete" class="side-nav-button">Видалити замовлення</a>-->
  </nav>
</body>
</html>
